#spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/db
spring.datasource.username = root
spring.datasource.password = cbf451209_A
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update